<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@drawable/back">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/textView_welcome"/>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:id="@+id/info_layout"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL_Name"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">




                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/person"
                    android:id="@+id/ic_profile">
                </ImageView>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loading..."
                    android:layout_marginStart="40dp"
                    android:layout_alignStart="@+id/ic_profile"
                    android:id="@+id/textView_show_name"/>
            </RelativeLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@+id/RL_Name"
                android:id="@+id/divider"/>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RL_Email"
                android:layout_below="@id/divider"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">




                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/mail"
                    android:id="@+id/ic_email">
                </ImageView>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loading..."
                    android:layout_marginStart="40dp"
                    android:layout_alignStart="@+id/ic_email"
                    android:id="@+id/textView_show_email"/>
            </RelativeLayout>


        </RelativeLayout>


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_layout"
            android:id="@+id/button_sign_out"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:text="Sign out"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_sign_out"
            android:textColorHint="@color/black"
            android:hint="Loading...."
            android:gravity="center"
            android:id="@+id/textView_show_register_date"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@id/progressbar"
            android:layout_gravity="center"
            android:elevation="10dp"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"/>




    </LinearLayout>




</ScrollView>
